
VITE_APP_ID=app-8rwta3kbsqgx

VITE_SUPABASE_URL=https://vtplvshgichrffdtmjsp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGx2c2hnaWNocmZmZHRtanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDM0MDEsImV4cCI6MjA4MzM3OTQwMX0.UjzCjcdl2xJ69ngpPkwtX_nMqrJQKswVuSIEkundkTA
